@ngdoc overview
@name Docs Top
@description

# Description

Front components for crunchmail portal and zimlet

## Structure
This application is separated in several modules. Every modules is an application feature.

    /_directive
    /_factory
        /infiniteScroll
    /_filter
    /applications
    /category
    /clist
    /contactQueue
    /dashboard
    /debug
    /domains
    /lang
    /login
    /menu
    /message
    /organizations
    /recipients
    /reports
    /user
    /zimbra

## Gulp command

    gulp deploy
Build documentation and deploy documentation on the gh-pages branch

    gulp gettext
Translate frontend directives

    gulp serve
Serve docs folder to write documentation, go to [http://localhost:4002](http://localhost:4002)
